.header {
    padding: 20px;
    background-color: #3a3a3a;
    margin-bottom: 10px;
    border-radius: 5px;
}

.header-title {
    font-size: 24px;
    -unity-font-style: bold;
    color: #ffffff;
    margin-bottom: 5px;
}

.header-subtitle {
    font-size: 14px;
    color: #cccccc;
    -unity-font-style: italic;
}

.settings-group {
    margin: 10px 0;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 5px;
}

.build-group {
    margin: 10px 0;
    padding: 15px;
    background-color: rgba(0, 0, 150, 0.1);
    border-radius: 5px;
}

.status-group {
    margin: 10px 0;
    padding: 15px;
    background-color: rgba(0, 150, 0, 0.1);
    border-radius: 5px;
    flex-grow: 1;
}

.section-title {
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 10px;
    color: #5A9FD4;
}

.build-button {
    height: 40px;
    font-size: 16px;
    -unity-font-style: bold;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    margin: 10px 0;
}

.build-button:hover {
    background-color: #45a049;
}

.build-button:disabled {
    background-color: #cccccc;
    color: #666666;
}

.individual-buttons-container {
    flex-direction: row;
    margin: 5px 0 10px 0;
    justify-content: space-between;
}

.build-button-small {
    height: 30px;
    font-size: 12px;
    -unity-font-style: bold;
    background-color: #2196F3;
    color: white;
    border-radius: 3px;
    margin: 0;
    flex-grow: 1;
    max-width: 48%;
}

.build-button-small:hover {
    background-color: #1976D2;
}

.build-button-small:disabled {
    background-color: #cccccc;
    color: #666666;
}

.info-label {
    font-size: 12px;
    color: #888888;
    -unity-font-style: italic;
    margin-bottom: 10px;
}

.status-label {
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.progress-bar {
    height: 20px;
    margin: 10px 0;
}

.log-scroll {
    min-height: 100px;
    max-height: 200px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    background-color: #2b2b2b;
    padding: 5px;
    flex-grow: 1;
}

.log-info {
    color: #cccccc;
    font-size: 12px;
    margin: 2px 0;
    -unity-font-family: 'Consolas', 'Courier New', monospace;
    white-space: nowrap;
    flex-shrink: 0;
}

.log-error {
    color: #ff6b6b;
    font-size: 12px;
    margin: 2px 0;
    -unity-font-family: 'Consolas', 'Courier New', monospace;
    -unity-font-style: bold;
    white-space: nowrap;
    flex-shrink: 0;
}

TextField {
    margin: 3px 0;
}

EnumField {
    margin: 3px 0;
}

Toggle {
    margin: 3px 0;
}

Foldout {
    margin: 5px 0;
}

.settings-subsection {
    margin: 10px 0;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.02);
    border-radius: 3px;
}

.subsection-label {
    font-size: 12px;
    -unity-font-style: bold;
    color: #666666;
    margin-bottom: 5px;
}

.horizontal-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    overflow: hidden;
}

.utility-button {
    height: 24px;
    font-size: 12px;
    -unity-font-style: bold;
    background-color: #2196F3;
    color: white;
    border-radius: 4px;
    margin-left: 8px;
    padding: 2px 12px;
    min-width: 100px;
    border-width: 0;
}

.utility-button:hover {
    background-color: #1976D2;
}

.utility-button:active {
    background-color: #1565C0;
}