/* Common styles for JEngine editor components */

.group-box {
    margin: 8px 12px;
    padding: 12px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    width: auto;
}

.group-header {
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 10px;
    color: #5A9FD4;
}

.field-container {
    margin: 5px 0;
}

.validation-error {
    color: #FF4444;
    font-size: 11px;
    margin-top: 2px;
    margin-left: 3px;
    -unity-font-style: italic;
}

/* Common field styles */
PopupField {
    margin-top: 3px;
    margin-bottom: 3px;
}

TextField {
    margin-top: 3px;
    margin-bottom: 3px;
}

ObjectField {
    margin-top: 3px;
    margin-bottom: 3px;
}

EnumField {
    margin: 3px 0;
}

Toggle {
    margin: 3px 0;
}

Foldout {
    margin: 5px 0;
}

/* Common button styles */
.toggle-button {
    height: 30px;
    margin: 5px 0;
    border-radius: 3px;
    -unity-font-style: bold;
    color: white;
}

.toggle-button:hover {
    opacity: 0.9;
}

.utility-button {
    height: 22px;
    font-size: 11px;
    -unity-font-style: normal;
    background-color: #4A90E2;
    color: white;
    border-radius: 3px;
    border-width: 0;
    margin: 2px 0 2px 12px;
    padding: 2px 14px;
    min-width: 75px;
    align-self: center;
    flex-shrink: 0;
}

.utility-button:hover {
    background-color: #357ABD;
}

.utility-button:active {
    background-color: #2E6DA4;
}

/* Common layout styles */
.horizontal-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    overflow: hidden;
}

/* Form container for proper grid layout */
.form-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* Form control styles for proper label/input alignment using CSS Grid-like approach */
.form-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin: 4px 0;
    min-height: 22px;
    width: 100%;
}

.form-label {
    width: 160px;
    max-width: 160px;
    min-width: 120px;
    flex-shrink: 0;
    font-size: 12px;
    -unity-text-align: middle-left;
    margin-right: 12px;
    color: #C4C4C4;
    overflow: hidden;
    white-space: nowrap;
    -unity-text-overflow-position: end;
    align-self: center;
}

.form-control {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 120px;
    align-self: center;
    display: flex;
    align-items: center;
}

.form-control-with-button {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 120px;
    margin-right: 8px;
    align-self: center;
    display: flex;
    align-items: center;
}

/* Force EnumField to respect flex layout */
.form-control-with-button EnumField,
.form-control EnumField {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
}

.form-control-with-button EnumField > *,
.form-control EnumField > * {
    flex-grow: 1;
    margin: 0;
}

/* Override default field margins for form layout */
.form-control {
    margin: 0;
}

.form-control-with-button {
    margin: 0;
}

/* Reset margins on form elements to ensure consistent spacing */
.form-row TextField,
.form-row PopupField,
.form-row EnumField,
.form-row ObjectField,
.form-row Toggle,
.form-row Button {
    margin: 0;
    height: 20px;
}

/* Ensure all form fields have consistent height and alignment */
.form-control TextField,
.form-control EnumField,
.form-control ObjectField,
.form-control-with-button TextField,
.form-control-with-button EnumField,
.form-control-with-button ObjectField {
    height: 20px;
    margin: 0;
    padding: 0 4px;
    align-self: center;
}

.form-control PopupField,
.form-control-with-button PopupField {
    height: 20px;
    margin: 0;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    align-self: center;
}

/* Force PopupField internal elements to respect flexbox */
.form-control PopupField > *,
.form-control-with-button PopupField > * {
    flex-grow: 1;
    margin: 0;
    height: 20px;
    align-self: center;
}

/* Ensure PopupField label area aligns properly */
.form-control PopupField Label,
.form-control-with-button PopupField Label {
    align-self: center;
    -unity-text-align: middle-left;
}

.form-control Toggle,
.form-control-with-button Toggle {
    height: 20px;
    margin: 0;
    align-items: center;
    align-self: center;
}

/* Button specific styling in forms */
.form-control Button,
.form-row Button {
    height: 20px;
    margin: 0;
    padding: 0 8px;
}

/* Responsive buttons override form height constraints */
.form-control Button.responsive-button,
.form-row Button.responsive-button {
    height: auto;
    min-height: 24px;
    max-height: none;
    padding: 6px 12px;
}

/* Utility button in form rows needs specific spacing */
.form-row .utility-button {
    margin-left: 12px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-shrink: 0;
}

/* Button color theme classes */
.btn-primary {
    background-color: #2E6DA4;
    color: white;
    border-color: #1E4A6B;
}

.btn-primary:hover {
    background-color: #357ABD;
}

.btn-primary:active {
    background-color: #1E4A6B;
}

.btn-secondary {
    background-color: #6C757D;
    color: white;
    border-color: #545B62;
}

.btn-secondary:hover {
    background-color: #5A6268;
}

.btn-secondary:active {
    background-color: #545B62;
}

.btn-success {
    background-color: #28A745;
    color: white;
    border-color: #1E7E34;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-success:active {
    background-color: #1E7E34;
}

.btn-danger {
    background-color: #DC3545;
    color: white;
    border-color: #BD2130;
}

.btn-danger:hover {
    background-color: #C82333;
}

.btn-danger:active {
    background-color: #BD2130;
}

.btn-warning {
    background-color: #FD7E14;
    color: white;
    border-color: #E55A00;
}

.btn-warning:hover {
    background-color: #E55A00;
}

.btn-warning:active {
    background-color: #D04A00;
}

/* Common button base styles */
.button {
    border-width: 1px;
    border-radius: 4px;
    padding: 6px 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin: 2px;
}

.responsive-button {
    white-space: normal;
    overflow: visible;
    height: auto;
    min-height: 24px;
    max-height: none;
    flex-shrink: 1;
    width: auto;
    min-width: auto;
    max-width: none;
}

.action-button {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 80px;
}

.flex-button {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 80px;
}

/* Container styles */
.responsive-container {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.button-row {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}

.fixed-button-row {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}

.full-width-button-container {
    width: 100%;
    align-items: stretch;
}

/* Responsive text styles - High specificity to override other styles */
.responsive-text {
    white-space: normal;
    overflow: visible;
}

.responsive-title {
    white-space: normal;
    overflow: visible;
    -unity-font-style: bold;
    font-size: 24px !important;
}

.responsive-subtitle {
    white-space: normal;
    overflow: visible;
    -unity-font-style: bold;
    font-size: 18px !important;
}

.responsive-header {
    white-space: normal;
    overflow: visible;
    -unity-font-style: bold;
    font-size: 16px !important;
}