.header {
    padding: 20px;
    background-color: #3a3a3a;
    border-radius: 5px;
}

.header-title {
    -unity-font-style: bold;
    color: #ffffff;
    margin-bottom: 5px;
}

.header-subtitle {
    color: #cccccc;
    -unity-font-style: italic;
}

.settings-group {
    margin: 10px 0;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 5px;
}

.build-group {
    margin: 8px 12px;
    padding: 15px;
    background-color: rgba(0, 0, 150, 0.1);
    border-radius: 5px;
}

.status-group {
    margin: 8px 12px;
    padding: 15px;
    background-color: rgba(0, 150, 0, 0.1);
    border-radius: 5px;
    flex-grow: 1;
}


.build-button {
    height: 40px;
    font-size: 16px;
    -unity-font-style: bold;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    margin: 10px 0;
}

.build-button:hover {
    background-color: #45a049;
}

.build-button:disabled {
    background-color: #cccccc;
    color: #666666;
}

.individual-buttons-container {
    flex-direction: row;
    margin: 5px 0 10px 0;
    justify-content: space-between;
}

.build-button-small {
    height: 30px;
    font-size: 12px;
    -unity-font-style: bold;
    background-color: #2196F3;
    color: white;
    border-radius: 3px;
    margin: 0;
    flex-grow: 1;
    max-width: 48%;
}

.build-button-small:hover {
    background-color: #1976D2;
}

.build-button-small:disabled {
    background-color: #cccccc;
    color: #666666;
}

.info-label {
    font-size: 12px;
    color: #888888;
    -unity-font-style: italic;
    margin-bottom: 10px;
}

.status-label {
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.progress-bar {
    height: 20px;
    margin: 10px 0;
}

.log-scroll {
    min-height: 100px;
    max-height: 200px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    background-color: #2b2b2b;
    padding: 5px;
    flex-grow: 1;
}

.log-info {
    color: #cccccc;
    font-size: 12px;
    margin: 2px 0;
    white-space: nowrap;
    flex-shrink: 0;
}

.log-error {
    color: #ff6b6b;
    font-size: 12px;
    margin: 2px 0;
    -unity-font-style: bold;
    white-space: nowrap;
    flex-shrink: 0;
}


.settings-subsection {
    margin: 10px 0;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.02);
    border-radius: 3px;
}

.subsection-label {
    font-size: 12px;
    -unity-font-style: bold;
    color: #666666;
    margin-bottom: 5px;
}

/* Panel specific styles */

.section-title {
    -unity-font-style: bold;
    margin-bottom: 10px;
    color: #5A9FD4;
}

/* Hot Update Scenes Styles */
.scenes-container {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

.scene-item-container {
    flex-direction: column;
    width: 100%;
    margin-bottom: 12px;
    margin-left: 0;
    margin-right: 0;
}

.scene-field {
    width: 100%;
    margin-bottom: 4px;
}

.pagination-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 12px;
    margin-bottom: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 0;
    margin-right: 0;
    border-top-width: 1px;
    border-top-color: rgba(128, 128, 128, 0.3);
}

.page-label {
    -unity-text-align: middle-center;
    color: rgba(204, 204, 204, 1);
    -unity-font-style: bold;
    min-width: 80px;
}