{
    "name": "YooAsset.MiniGame",
    "rootNamespace": "",
    "references": [
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:5efd170ecd8084500bed5692932fe14e",
        "GUID:bb21d6197862c4c3e863390dec9859a7",
        "GUID:870f26a2ffa82429195df0861505c5d5",
        "GUID:6921e41464907054da1a045ea64ca16f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}